/* ==========================================================================
   MAIN !DEVICE!
   ========================================================================== */

@media (max-width: @device) {
  .background {
    &__mask {
      background: transparent;
      &--small {
        background: transparent;
      }
    }
  }

  .rectangle {
    display: none;
  }
}