/* ==========================================================================
   MAIN
   ========================================================================== */

/* VARIABLES LIKE @device, @device-area, @tablet, @tablet-area, @desktop, @desktop-area */
/* AND NOT GOOGLE HOSTED FONTS */

// Mode: Desktop
@desktop: 1180px;
@desktop-area: 1150px;

// Mode: Tablet
@tablet: 768px;
@tablet-area: 90%;

// Mode: Device
@device: 767px;
@device-area: 90%;

// Mode: Colors
@yellow: rgba(255, 217, 37, 1);

.background {
  &__gradient {
    &--violet {
      background: rgba(114,115,213,1);
      background: -moz-linear-gradient(top, rgba(114,115,213,1) 0%, rgba(153,92,209,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(114,115,213,1)), color-stop(100%, rgba(153,92,209,1)));
      background: -webkit-linear-gradient(top, rgba(114,115,213,1) 0%, rgba(153,92,209,1) 100%);
      background: -o-linear-gradient(top, rgba(114,115,213,1) 0%, rgba(153,92,209,1) 100%);
      background: -ms-linear-gradient(top, rgba(114,115,213,1) 0%, rgba(153,92,209,1) 100%);
      background: linear-gradient(to bottom, rgba(114,115,213,1) 0%, rgba(153,92,209,1) 100%);
      //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7273d5', endColorstr='#995cd1', GradientType=0 );
    }
  }
  &__radial {
    &--violet {
      background-image: radial-gradient(69% -190%, #975CD1 9%, #955FD2 100%);
    }
  }
}