/* ==========================================================================
   MENUS (HEADER AND FOOTER)
   ========================================================================== */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1180px;
  height: 130px;
  margin: 0 auto;
  text-align: center;
  &__inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__nav--first {
    display: inline-block;
    float: left;
    padding: 0;
    width: 310px;
    align-items: flex-start;
  }
  &__href {
    width: inherit;
  }
  &__logo {
    width: 44px;
    height: 44px;
    float: left;
    margin-right: 15px;
  }
  &__phrases {
    &:last-child {
      float: left;
      color: #ffffff;
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
      font-weight: 500;
      text-align: left;
      width: 250px;
    }
    &:not(:last-child):extend(&:last-child) {
      font-family: 'Futura', sans-serif;
      font-size: 20px;
    }
  }
  &__nav {
    &--second {
      display: inline-block;
      float: right;
      padding: 10px 0;
      color: #0d2338;
    }
  }
}

#nav {
  &__btn-menu {
    display: none;
  }
}

.nav {
  &__label {
    display: none;
    padding: 5px 0;
    cursor: pointer;
    transition: 0.3s;
  }
  &__burger-menu {
    margin: 0 auto;
    position: relative;
    width: 26px;
    height: 27px;
    cursor: pointer;
    &--opened {
      & .nav__burger:before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        top: 0;
      }
      & .nav__burger:after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        bottom: 0;
      }
    }
  }
  &__burger {
    position: absolute;
    background: rgba(128, 201, 54, 1);
    width: 100%;
    height: 3px;
    top: 50%;
    right: 0;
    margin-top: -5px;
    opacity: 1;
    &, &:before {
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
    }
    &:before {
      position: absolute;
      background: rgba(128, 201, 54, 1);
      width: 26px;
      height: 3px;
      top: 9px;
      content: "";
      display: block;
    }
    &:after:extend(&:before) {
      top: auto;
      bottom: 9px;
    }
  }
  &__ul {
    display: block;
    font-family: 'Raleway', sans-serif;
    padding: 0;
  }
  &__li:nth-child(1) {
    margin-left: 0;
  }
  &__li {
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
  }
  &__hr {
    display: none;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
  &__href {
    padding: 0 0 14px 0;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    transition: 0.6s;
    &:hover {
      border-bottom: 1px solid @yellow;
      box-shadow: 0 1px 0 -1px @yellow;
    }
    &--active-link {
      color: @yellow;
    }
  }
}

.footer {
  width: 100%;
  &__inner {
    display: flex;
  }
}

.area {
  margin: 0 auto;
}
@media (min-width: @desktop) {
  .header {
    width: @desktop-area;
  }
}

@media (max-width: @desktop){
  .header {
    width: @tablet-area;
    &__nav {
      &--second {
        padding: 10px 0;
      }
    }
  }

  .nav {
    &__label {
      display: inline-block;
      text-align: end;
    }
    &__burger-menu {
      &--opened {
        & .nav__burger {
          background: rgba(128, 201, 54, .0);
        }
      }
    }
    &__burger {
      position: absolute;
      background: rgba(128, 201, 54, 1);
      width: 100%;
      height: 3px;
      top: 50%;
      right: 0;
      margin-top: -5px;
      opacity: 1;
    }
    &__ul {
      display: none;
    }
    &__li {
      display: block;
      vertical-align: top;
      line-height: 56px;
      margin: 0;
    }
    &__hr {
      display: block;
      border-color: transparent;
      border-style: solid;
      -webkit-margin-before: 0.1em;
      -webkit-margin-after: 0.1em;
      border-bottom: 0;
    }
    &__href {
      padding: 10px 0;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      color: #373737;
      font-size: 17px;
      font-weight: 400;
      line-height: 23px;
      transition: 0.6s;
    }
  }

  input[data="show-menu"]:checked ~ label + ul {
    display: block;
    position: absolute;
    left: 0;
    width: calc(100% + 12%);
    background-color: #ffffff;
    z-index: 10;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.24);
    margin: 44px -6% 0 -6%;

  }
}