/* ==========================================================================
   MENUS (HEADER AND FOOTER) !TABLET!
   ========================================================================== */

@media (max-width: @desktop){
  .wrapper-area {
    width: @tablet-area;
  }
  .header {
    &__nav {
      &--second {
        padding: 10px 0;
      }
    }
  }

  .nav {
    &__label {
      display: inline-block;
      text-align: end;
    }
    &__burger-menu {
      &--opened {
        & .nav__burger {
          background: rgba(128, 201, 54, .0);
        }
      }
    }
    &__burger {
      position: absolute;
      background: rgba(255, 255, 255, 1);
      width: 100%;
      height: 3px;
      top: 50%;
      right: 0;
      margin-top: -5px;
      opacity: 1;
    }
    &__ul {
      display: none;
    }
    &__li {
      display: block;
      vertical-align: top;
      line-height: 56px;
      margin: 0;
    }
    &__hr {
      display: block;
      border-color: transparent;
      border-style: solid;
      -webkit-margin-before: 0.1em;
      -webkit-margin-after: 0.1em;
      border-bottom: 0;
    }
    &__href {
      padding: 10px 0;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      color: #373737;
      font-size: 17px;
      font-weight: 400;
      line-height: 23px;
      transition: 0.6s;
    }
  }

  input[data="show-menu"]:checked ~ label + ul {
    display: block;
    position: absolute;
    left: 0;
    width: calc(100% + 12%);
    background-color: #ffffff;
    z-index: 10;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.24);
    margin: 44px -6% 0 -6%;

  }
}