/* ==========================================================================
   PAGE-MAIN !DEVICE!
   ========================================================================== */

@media (max-width: @device){
  .section-1 {
    margin-top: 25px;
    &__description {
      width: 100%;
      max-width: 700px;
    }
    &__title {
      font-size: 36px;
    }
    &__button {
      &--item1 {
        width: 125px;
        margin-right: 5px;
      }
      &--item2 {
        margin-right: 0;
      }
    }
  }

  .section-2 {
    height: auto;
    padding-bottom: 15px;
    &__inner {
      padding-top: 40px;
      margin: 0 auto 30px auto;
    }
    &__phrase {
      font-size: 22px;
      line-height: 28px;
      &--reason {
        display: none;
      }
    }
  }

  .section-3 {
    &-row {
      &--left {
        width: 100%;
        margin-bottom: 14px;
      }
      &--right {
        margin-bottom: 50px;
      }
    }
    &__phrase {
      font-size: 22px;
      line-height: 28px;
    }
    &__list {
      &-icon {
        //flex: 0;
      }
      &-column {
        width: 100%;
        height: 289px;
        &--item-1 {
          width: 50%;
        }
        &--item-2 {
          width: 50%;
        }
      }
    }
    &__icon {
      &-name {
        //flex: 2;
      }
    }
    &__illustration {
      width: 100%;
      height: auto;
      &-text {
        display: none;
      }
    }
  }

  .section-4 {
    height: auto;
    &-row {
      &--center {
        width: 100%;
      }
    }
    &__title {
      font-size: 22px;
      line-height: 28px;
    }
    &__screen {
      margin-bottom: 33px;
    }
    &__button {
      margin-bottom: 50px;
    }
  }

  .section-5 {
    &-row {
      &--left {
        margin-bottom: 60px;
      }
    }
    &__inner {
      margin: 0 auto;
    }
    &__list {
      &-column {
        height: auto;
        &--item-1 {
          width: 100%;
        }
      }
      &-item {
        height: 35px;
      }
    }
    &__phrase {
      font-size: 22px;
      line-height: 30px;
    }
    &__phrases {
      font-size: 20px;
      line-height: 28px;
    }
    &__illustration {
      margin-bottom: 45px;
    }
  }

  .section-6 {
    height: auto;
    &-row {
      &--center {
        width: 100%;
      }
    }
    &__screen {
      height: auto;
      margin-bottom: 33px;
    }
    &__image {
      height: 100%;
    }
    &__title {
      font-size: 22px;
      line-height: 28px;
    }
    &__text {
      margin-bottom: 14px;
    }
    &__button {
      margin-bottom: 50px;
    }
  }

  .section-7 {
    height: auto;
    &-row {
      &--center {
        width: 100%;
      }
    }
    &__row {
      &--wrapper {
        margin-bottom: 50px;
      }
    }
    &__phrase {
      text-align: initial;
    }
    &__title {
      font-size: 20px;
      line-height: 31px;
    }
    &__icon {
    }
  }

  .section-8 {
    height: auto;
    &__row {
      &--wrapper {
        width: 100%;
      }
    }
    &__title {
      font-size: 22px;
      line-height: 28px;
      text-align: center;
    }
    &__text {
      margin: -10px 0 50px 0;
    }
  }

  .section-9 {
    height: auto;
    &__text {
      width: 100%;
    }
    &__phrase {
      font-size: 22px;
      line-height: 28px;
    }
    &__list {
      &-column {
        width: 310px;
        height: 101px;
        margin-bottom: 70px;
      }
    }
    &__title {
      font-size: 22px;
      line-height: 28px;
    }
  }

  .xs-visible {
    display: flex;
  }

  .xs-hidden {
    display: none;
  }
}