/* ==========================================================================
   PAGE-SINGLE !DEVICE!
   ========================================================================== */

@media (max-width: @device){
  .page-single {
    margin-top: 0;
    &__wrapper {
      margin: 20px;
    }
    &-row {
      &__content {
        text-align: left;
      }
    }
    &__name {
      margin-bottom: 15px;
      padding-bottom: 10px;
    }
    &__title {
      font-size: 20px;
      line-height: 28px;
    }
    &__desc {
      line-height: 22px;
    }
    &__icon {
      width: 74px;
      height: 66px;
    }
    &__macbook {
      margin-top: 30px;
    }
  }
}