/* ==========================================================================
   PAGE-SINGLE !TABLET!
   ========================================================================== */

@media (max-width: @desktop) {
  .page-single {
    &-row {
      &__content {
        justify-content: center;
        text-align: center;
      }
      &__line {
        text-align: left;
      }
    }
  }
}