@import "components/normalize/styles.less";

@import "components/main/styles.less";

@import "components/menus/styles.less";

@import "components/page_main/styles.less";

@import "components/page_single/styles.less";

@font-face {
  font-family: 'Futura';
  font-weight: 400;
  font-style: normal;
  src: url(/dist/assets/fonts/futura.ttf);
}