.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url(/dist/assets/images/slider-arrow.png);
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url(/dist/assets/images/slider-arrow.png);
  transform: rotate(180deg);
}

.swiper-button-prev, .swiper-button-next {
  top: 40%;
  width: 29px;
  height: 29px;
  background-size: 29px 29px;
}

.swiper-button-next:not(.swiper-button-disabled) {
  box-shadow: 0 0 0 0 rgba(119, 92, 183, .5);
  -webkit-animation: pulse 1.5s infinite;
  border-radius: 50%;
  width: 29px;
  height: 29px;
}

@-webkit-keyframes pulse {
  0% {
  @include transform(scale(.9));
  }
  70% {
  @include transform(scale(1));
    box-shadow: 0 0 0 12px rgba(119, 92, 183, 0);
  }
  100% {
  @include transform(scale(.9));
    box-shadow: 0 0 0 0 rgba(119, 92, 183, 0);
  }
}

.swiper-slide {
  justify-content: space-around;
}

.swiper-container {
  height: auto;
}

@media (max-width: 1350px) {
  .swiper-slide {
    flex-direction: column;
  }
  .swiper-slide:nth-child(2n) {
    flex-direction: column-reverse;
  }
}
